<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang quản trị</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- FONTS AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="loader">
      <span class="loader__element"></span>
      <span class="loader__element"></span>
      <span class="loader__element"></span>
    </div>

    <header class="">
      <ul class="d-flex p-3 nav justify-content-between">
        <li class="nav-item">
          <a class="nav-link active" href="#">Quản lý sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>
    </header>

    <section class="info">
      <div class="row">
        <div class="left__menu col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >Danh sách sản phẩm</a
            >
            <a
              class="nav-link"
              id="v-pills-users-tab"
              data-toggle="pill"
              href="#v-pills-users"
              role="tab"
              aria-controls="v-pills-users"
              aria-selected="false"
              >Danh sách người dùng</a
            >
            <a
              class="nav-link"
              id="v-pills-stats-tab"
              data-toggle="pill"
              href="#v-pills-stats"
              role="tab"
              aria-controls="v-pills-stats"
              aria-selected="false"
              >Thống kê</a
            >
          </div>
        </div>

        <div class="info__list container col-9 my-3">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <!-- Button trigger modal -->
              <div class="add-search d-flex">
                <button
                  type="button"
                  class="btn"
                  id="btnPlus"
                  data-toggle="modal"
                  onclick="hideBtnUpdate()"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-plus"></i>
                </button>

                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nhập từ khóa"
                    id="search"
                    aria-label="Username"
                    aria-describedby="basic-addon1"
                  />
                  <div class="input-group-prepend">
                    <span
                      onclick="btnSearch()"
                      class="input-group-text"
                      id="basic-addon1"
                    >
                      <i class="fa fa-search"></i>
                    </span>
                  </div>
                </div>
              </div>

              <!-- Modal -->
              <div
                class="modal fade"
                id="exampleModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Thông tin sản phẩm
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                        onclick="btnX()"
                      >
                        <span class="text-light" aria-hidden="true"
                          >&times;</span
                        >
                      </button>
                    </div>
                    <form class="modal-body">
                      <div class="form-group">
                        <label>Tên sản phẩm</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder=""
                        />
                        <span class="error" id="nameErr"></span>
                      </div>
                      <div class="form-group">
                        <label>Gía</label>
                        <input
                          type="text"
                          class="form-control"
                          id="price"
                          placeholder=""
                        />
                        <span class="error" id="priceErr"></span>
                      </div>
                      <div class="form-group">
                        <label>Hình ảnh</label>
                        <input
                          type="text"
                          class="form-control"
                          id="img"
                          placeholder=""
                        />
                        <span class="error" id="imgErr"></span>
                      </div>
                      <div class="form-group">
                        <label>Mô tả</label>
                        <textarea
                          name=""
                          id="desc"
                          cols="50"
                          rows="10"
                        ></textarea>
                        <span class="error" id="descErr"></span>
                      </div>
                    </form>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn"
                        data-dismiss="modal"
                        onclick="btnClose()"
                      >
                        Đóng
                      </button>
                      <button
                        onclick="btnAdd()"
                        type="button"
                        class="btn"
                        id="btnAdd"
                        data-dismiss="modal"
                      >
                        Thêm
                      </button>
                      <button
                        onclick="btnUpdate()"
                        type="button"
                        class="btn"
                        id="btnUpdate"
                        data-dismiss="modal"
                      >
                        Cập nhật
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <table>
                <thead>
                  <tr>
                    <th>STT</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Hình ảnh</th>
                    <th>Mô tả</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody id="productsBody"></tbody>
              </table>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-users"
              role="tabpanel"
              aria-labelledby="v-pills-users-tab"
            >
              2
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-stats"
              role="tabpanel"
              aria-labelledby="v-pills-stats-tab"
            >
              3
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- AXIOS -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./controller/controller.js"></script>

    <script src="./validation/validate.js"></script>

    <script src="./index.js"></script>
  </body>
</html>
